<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        ul{
            list-style: none;
        }

        .field {
            position: relative;
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
        }

        .form .icon{
            position: absolute;
            top: 30px;
            left: 10px;
            display: block;
            width: 10px;
            height: 10px;
            background-color: teal;
        }

        .field input{
            padding-left: 25px;
            width: 150px;
            height: 30px;
        }

        .field input:focus + .icon,
        .field input:hover + .icon {
            background-color: blue;
        }

        .field input:focus,
        .field input:hover {
            border-color: blue;
        }
    </style>
</head>
<body>
    
<form class="form">
    <h2>Зареєструватись</h2>
    <ul class="form-fields">
        <li class="field"><label for="">Ім"я</label><input type="text"><span class="icon"></span> </li>

        <li class="field"><label for="">пошта</label><input type="text"><span class="icon"></span></li>
        <!-- <li class="field"><label for="">Телефон</label><input type="text">\</li>
        <li class="field"><label for="">Пароль</label><input type="text"></li> -->
    </ul>
</form>


</body>
</html>